<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Sai Sree Harsha</title>
  
  <meta name="author" content="Sai Sree Harsha">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="images/nitk_logo.jpg">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Sai Sree Harsha</name>
              </p>
              <br/>
              <p align="justify"><font size="3">
              I am a final year undergratuate student at the <a href="https://cse.nitk.ac.in" target="_blank"><font size="3">Department of computer Science</font></a>, National Institute of Technology, Karnataka, Surathkal.
              </font></p>
              <br>
              <p style="text-align:center">
                <a href="mailto:sreesai1412@gmail.com" target="_blank"><font size="3">Email</font></a> &nbsp|&nbsp
                <a href= "data/Resume.pdf" target="_blank">CV</a> &nbsp|&nbsp
                <!-- <a href="data/JonBarron-bio.txt">Biography</a> &nbsp|&nbsp -->
                <a href="https://www.linkedin.com/in/sreesai1412/" target="_blank"><font size="3"> LinkedIn </font></a>  &nbsp|&nbsp
                <a href="https://github.com/sreesai1412" target="_blank"><font size="3"> GitHub </font></a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/avatar.jpg" target="_blank"><img style="width:100%;max-width:100%" alt="Profile Photo" src="images/avatar.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <button style="border:0px transparent; background-color: transparent;outline:none;"type="button" class="collapsible" data-toggle="collapse" data-target="#content-experience" id="experience"><heading>Experience</heading></button>
        <div id="content-experience" class="collapse in">

                <table border=0 class="bg_colour" style="padding:20px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

                    <tr>
                        <td style="padding:10px;width:25%;vertical-align:middle">
                            <div class="one">
                                <img src='images/nitk_logo.png' width="120">
                            </div>
                        </td>
                        <td style="padding:10px;width:75%;vertical-align:top">
                            <papertitle style="color:gray"><big>Research Assistant</big> </papertitle> <papertitle ><big> | Intelligent Visual Analysis Laboratory</big></papertitle>
                            <br>
                            Aug '21 - Present
                            <br>
                            <br>
                            <p>Working under the supervision of <a href="" target="_blank">Dr. ABC</a> at the <a href="" target="_blank"> IVAL Lab</a>. We are studying the noise robustness of analog optimization methods for NP-Hard problems.</p>
                        </td>
                    </tr>

        </tbody></table>
        </div>
        <hr class="soft">
        
        <!-- Footer - Template Credits -->

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                Template credits : 
                <a href="https://jonbarron.info/" target="_blank">Dr. Jon Barron</a>
              </p>
            </td>
          </tr>
        </tbody></table>


      </td>
    </tr>
  </table>
</body>

</html>
